/* Learning Paths */
.learning {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-rose-2);
}
.learning h2 {
  font: 400 31px/120% var(--font-family);
  color: var(--color-rose-1);
  text-shadow: 2px 3px 2px rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 1rem;
}

.background-learning {
  width: 100%;
  padding: 4rem 0;
  box-sizing: border-box;
}

/* Aprendizado */
.learning-blocks {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  width: 90%;
  padding: 2rem 0;
}

.learning-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1 1 30px;
  max-width: 70%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 1rem;
  padding: 1rem;
}

.learning-content:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 255, 255, 0.05);
}
.learning-content img {
  width: 6rem;
  height: auto;
}
.learning-content h4 {
  font: 400 24px/120% var(--font-family);
  color: var(--color-white);
  text-align: center;
}

.stack-section {
  background-color: var(--color-rose-2);
}

/* Progress Bar */
.learning-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
  background-color: #fac2da80;
  padding: 4rem 0 5rem;
}

.progress {
  background-color: var(--color-rose-4);
  border-radius: 20px;
  width: 80%;
  cursor: pointer;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--color-rose-1);
  color: var(--color-rose-4);
  border-radius: 20px;
  text-align: center;
  width: 70%;
  height: 100%;
  transition: width 1s ease-in-out;
  border: 2px solid transparent;
}

.progress:hover .progress-bar {
  color: var(--color-white);
  border: 2px solid var(--color-rose-5);
}

/* Cards */
.cards-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-inline: auto;
  gap: 0.5rem;
  padding-bottom: 4rem;
}

.cards-section a {
  text-decoration: none;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  background: rgba(248, 84, 155, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 15px;
  color: var(--color-rose-1);
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent 30%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 70%
  );
  transform: rotate(25deg);
  transition: transform 0.7s ease-in-out;
  pointer-events: none;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 30px rgba(219, 67, 118, 0.15);
}

.card:hover::before {
  transform: rotate(25deg) translateX(100%);
  transition: transform 0.7s ease-in-out;
}

.card h3 {
  font: 400 24px/120% var(--font-family);
  color: var(--color-rose-black);
}

.card p {
  font: var(--title-sm);
  color: var(--color-rose-2);
}

.tag {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 0.2rem 0.8rem;
  background-color: var(--color-rose-1);
  color: var(--color-white);
  font: var(--title-sm);
  border-radius: 0.5rem;
  gap: 0.5rem;
  white-space: nowrap;
}

.tag img {
  width: 1rem;
  height: auto;
}

/* Responsivo */
@media (min-width: 768px) {
  .cards-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 55%;
  }
  .progress {
    width: 60%;
  }
  .learning-blocks {
    width: 60%;
  }
}

@media (min-width: 1024px) {
  .cards-section {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 60%;
  }
  .progress {
    width: 50%;
  }
}

@media (min-width: 1280px) {
  .card {
    width: 40%;
  }
  .progress {
    width: 40%;
  }
  .learning-blocks {
    width: 50%;
  }
}
